#define ANALOG_PIN 26   // GPIO26 corresponds to ADC0 on Pico

int Bbattery = 0;
int sensorValue2 = 0;
void setup() {
  Serial.begin(115200);   // Start USB Serial
  delay(1000);
  Serial.println("Starting Analog Read Test...");
}

void loop() {
  sensorValue2 = analogRead(ANALOG_PIN); // Read analog value (0-65535)
  
  Serial.println(sensorValue2);
  if (sensorValue2 >= 845) 
     Bbattery = 25;
  else if (sensorValue2 >= 830 && sensorValue2 < 845) 
     Bbattery = 24;
  else if (sensorValue2 >= 810 && sensorValue2 < 830)
     Bbattery = 23;
  else if (sensorValue2 >= 790 && sensorValue2 < 810) 
    Bbattery = 22;
  else if (sensorValue2 >= 770 && sensorValue2 <= 790) 
     Bbattery = 21;
  else if (sensorValue2 >= 750 && sensorValue2 <= 770) 
     Bbattery = 20;
  else if (sensorValue2 >= 720 && sensorValue2 <= 750)
   Bbattery = 19;
  else if (sensorValue2 >= 700 && sensorValue2 <= 720)
   Bbattery = 18;
  else
    Bbattery = 0;

  Serial.print("volt : ");
   Serial.println(Bbattery);


  delay(1000); // Wait 1 second before next read
}
